name=Timers
version=1.0.0
author=Matthew Reed
maintainer=Matthew Reed
sentence=Simple PLC Timer Functions TON/TOF/TP FLASHER DEBOUNCE
paragraph=Simple PLC Timer Functions TON/TOF/TP FLASHER DEBOUNCE
category=Other
url=https://github.com/MatthewReed303/Arduino-Timers
architectures=*
